<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/navstyle.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="images/logo1.png" type="image/png">
<style>
body  {
  background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("images/image4.jpg") ;
  color: peru;
  height: 5vh;
    background-size: cover;
    background-position: center;
}
</style>
</head>
<body>

    <img src="images/logo1.png" alt="logo" style="height: 15vh;">
<nav>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Rooms.html">Rooms</a></li>
        <li><a href="Booking.html">Booking</a></li>
    </ul>

</nav>



<footer>
    <h3>Since 1999 <br> Contact 0041768908</h3>
   
</footer>
</body>
</html>